@font-face {
	font-family: "BioSans";
	src: url("/fonts/Bio-Sans.woff") format("woff"),
		 url("/fonts/Bio-Sans.woff2") format("woff2");
}
@font-face {
	font-family: "BioSansBold";
	src: url("/fonts/Bio-Sans-Bold.woff") format("woff"),
		 url("/fonts/Bio-Sans-Bold.woff2") format("woff2");
}
body {
	margin: 0;
	font-size: 28px;
	font-family: 'BioSans', sans-serif;
	transition: 0.2s all;
	width: 100%;
	overflow-x: hidden;
}

#hereLink {
	cursor: pointer;
	text-decoration: underline;
}

#dealer-inspire-directions {
	cursor: pointer;
	color: #fff;
    transition: 0.2s all;
}

#formFrame {
	position: absolute;
	background: #393e46;
	height: 1350px;
	width: 40vw;
    min-width: 350px;
	left: 50%;
	top: 100%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

#promo-paragraph {
	color: #010E30;
	margin: 0;
	grid-row: 2/3;
	grid-column: 2/5;
	font-size: 3.5vh;
}

#navbar {
  background-color: #fff;
  z-index: 1;
  height: 11vh;
  border-bottom: 0.5vh solid #0065ff;
}

.fakehr {
	position: absolute;
	left: 50%;
	top: 83%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
	background: white;
	height: 3px;
	width: 90%;
}

#register2 {
	position: relative;
	height: 40vh;
	background-image: url("images/net.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#register2-shade {
	color: white;
	grid-template: 25% 30% 23% 22% / 11% 67% 11%;
    display: grid;
	background-color: rgba(1, 14, 48, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}

#register-footer {
	position: relative;
	height: 30vh;
	background-image: url("images/net.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#register-footer-shade {
	color: white;
	grid-template: 25% 20% 23% 22% / 11% 66% 11%;
    display: grid;
	background-color: rgba(1, 14, 48, 0.7);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

}

#what-are-you-waiting-for {
	grid-area: 2/2/3/3;
	font-size: 4.2vh;
}

#di-logo {
	grid-area: 3/3/4/4;
	height: 13vh;
}

#description-faq {
	display: grid;
	grid-template: 4% 17% 6% 13% 13% 17% 12% / 11% 37% 4% 37% 11%;
	height: 180vh;
}

#register-info {
	line-height: 40vh;
    text-align: center;
	color: white;
	background: #0065ff;
	border-radius: 10px;
	padding: 2vh 3vh;
	font-size: 5vh;
}


#register-container {
	height: 70vh;
	width: 100%;
	text-align: center;
	/* height: 1200px; when we open registration */
}

#register, #contact {
	float: right;
	opacity: 1;
}

#hftw {
	width: 0;
	height: 75%;
	margin: 0 0 0 11%;
}

#dark-logo {
	transition: 0.2s all;
    height: 100%;
	padding: 1.5vh;
	cursor: pointer;
}

#navbar a {
  display: block;
  color: #0065ff;;
  text-align: center;
  padding: 3.5vh;
  text-decoration: none;
  font-size: 3vh;
  transition: 0.2s all;
  cursor: pointer;
}

.register-button {
	display: table;
	background: #0065ff;
	width:fit-content;
	grid-row: 5/6;
	grid-column: 2/3;
	text-decoration: none;
	padding: 2vh 3vh;
	font-size: 4vh;
	border-radius: 40px;
	transition: 0.2s all;
	color: white;
	font-family: 'Chakra Petch', sans-serif;
}

.register-button-2 {
  display: table;
  background: #0065ff;
  width: fit-content;
  grid-area: 3/2/4/3;
  text-decoration: none;
  padding: 2vh 3vh;
  font-size: 4vh;
  border-radius: 40px;
  transition: 0.2s all;
  color: white;
  font-family: 'Chakra Petch', sans-serif;
}



#logo-parent {
	height: 75vh;
	padding: 16px;
	background-image: url("images/parallax1.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: repeat;
	background-size: cover;
	position: relative;
	color: white;
}

#logo-div {
	display: grid;
	grid-template: 35% 20% 6% 9% 12% / 11% 78% 11%;
    background-color: rgba(1, 14, 48, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
	height: 100%;
}


#registertext {
	font-size: 90px;
	font-family: 'Chakra Petch', sans-serif;
	font-weight:700;
	margin: 0;
  position: absolute;
	left: 50%;
	top: 30%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

#logo-caption {
	grid-row: 2/3;
	grid-column: 2/3;
	font-size: 6vh;
}

#place-and-date {
	grid-row: 3/4;
	grid-column: 2/3;
	font-size: 4vh;
	margin: 0;
}

#registertextcaption {
	position: absolute;
	left: 50%;
	top: 44%;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-moz-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.small {
	display: none !important;
}

.big {
	display: block !important;
}

#faq {
	grid-row: 3/4;
	grid-column: 2/5;
	margin: 0;
	color: #010E30;
	font-size: 5vh;
	font-weight: 700;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.faq-item {
	color: #010E30;
	font-size: 3vh;
}

.faq-item strong {
	line-height: 250%;
}

#item1 { grid-area: 4/2/5/3; }
#item2 { grid-area: 5/2/6/3; }
#item3 { grid-area: 6/2/7/3; }
#item4 { grid-area: 4/4/5/5; }
#item5 { grid-area: 5/4/6/5; }
#item6 { grid-area: 7/2/8/3; }
#item7 { grid-area: 8/4/9/5; }
#item8 { grid-area: 7/4/8/5; }
#item9 { grid-area: 8/2/9/3; }

@media (hover:hover) {
    #dealer-inspire-directions:hover {
		cursor: pointer;
		color: #00f3ff;
	}
	#dark-logo:hover {
		background-color: #0065ff !important;
	}
	#navbar a:hover {
		background-color: #0065ff;;
		color: white;
	  }
	#navbar a.active {
		background-color: #393e46;
		color: white;
	}
	.register-button-2:hover {
		font-size: 5vh;
	}
	.register-button:hover {
		font-size: 5vh;
	}
}

@media only screen and (orientation : portrait) {
    #break {
		display: none;
	}
	#logo-caption {
		font-size: 4vh;
	}
	#place-and-date {
		font-size: 3vh;
	}
	#logo-div {
		grid-template: 35% 22% 6% 9% 10% / 11% 78% 11%;
	}
	#description-faq {
		grid-template: 2% 16% 4% 6.5% 7% 5.5% 10% 19% 6.5% 6.5% 8.5% / 11% 78% 11%;
		height: 450vh;
	}
	#promo-paragraph {
		font-size: 3vh;
		grid-column: 2/3;
	}
	#faq {
		grid-column: 2/3;
	}
	#item1 {
		grid-area: 4/2/5/3;
	}
	#item2 {
		grid-area: 6/2/7/3;
	}
	#item3 {
		grid-area: 7/2/8/3;
	}
	#item4 {
		grid-area: 5/2/6/3;
	}
	#item5 {
		grid-area: 8/2/9/3;
	}
	#item6 {
		grid-area: 9/2/10/3;
	}
	#item7 {
		grid-area: 12/2/13/3;
	}
	#item8 {
		grid-area: 10/2/11/3;
	}
	#item9 {
		grid-area: 11/2/12/3;
	}
	.small {
		display: block !important;
	}
	.big {
		display: none !important;
	}
	#register2-shade {
		grid-template: 17% 21% 32% 22% / 11% 78% 11%;
		justify-items: center;
	}
	#what-are-you-waiting-for {
		grid-area: 2/2/3/3;
		font-size: 3.7vh;
	}
	#di-logo {
		grid-area: 	4/2/5/3;
		height: 6vh;
	}

}

@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 812px) 
and (-webkit-device-pixel-ratio : 3)
and (orientation : portrait) {
	#navbar a {
		padding: 3.5vh 2vh 3.5vh 2vh;
	}
	#logo-div {
		grid-template: 35% 20% 6% 9% 10% / 11% 78% 11%;
	}
	#logo-caption {
		font-size: 3.5vh;
	}
	.register-button {
		font-size: 3vh;
	}
	#promo-paragraph {
		font-size: 2.5vh;
	}
	#description-faq {
		grid-template: 2% 14% 5.5% 5.5% 6.5% 5.5% 9.5% 19.5% 6.5% 6.5% 9% / 11% 78% 11%;
		height: 440vh;
	}
	#what-are-you-waiting-for {
		font-size: 3vh;
	}
	.faq-item {
		font-size: 2.75vh;
	}
	#item9-strong1 {
		line-height: normal;
	}
}